<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <meta charset="UTF-8">
    <title>Card</title>
    <style>
        .card {
            max-width: 300px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            padding: 20px;
        }
        .avatar {
            vertical-align: middle;
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        .row {
            display: flex;
            align-items: center;
        }
        .link {
            text-decoration: none;
        }
        .oval {
            height: 28px;
            width: fit-content;
            border: 1px solid #bbbbbb;
            border-radius: 40px;
            padding: 5px;
            margin-left: 0px;
            }
        .identification {
            padding-left: 2px;
            padding-right: 2px;
        }
        .heading {
            display: flex;
            justify-content: space-between;
        }
</style>
</head>
<body>
<article class="card">
    <header class="heading">
        <img src="https://reqres.in/img/faces/1-image.jpg" alt="avatar" class="avatar">
        <nav>
            <a class="row link" href=""><i class="material-icons">info</i>See details</a>
        </nav>
    </header>
    <h2>George Bluth</h2>
    <figure class="row oval">
        <i class="material-icons">person</i>
        <p class="identification">ID: 1</p>
    </figure>
</article>
</body>
</html>